FractalExplorer/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="FractalExplorer.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	
   	<UserControl.Resources>
        <Style TargetType="Grid" x:Key="dropShadowStyle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" Opacity="0.35" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="sideShadowStyle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="180" Opacity="0.4" ShadowDepth="2" />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="expanderButtonTemplateOriginal">
        	<Grid>
        		<Rectangle
                    Stroke="#ccc"
                    StrokeThickness="1"
                    >
        			<Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#eeeeee" />
                            <GradientStop Offset="0.5" Color="#f0f0f0" />
                            <GradientStop Offset="1" Color="#dddddd" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Path
                    Opacity="100"
                    Stroke="#000000"
                    Data="M0,0 L10,10 Z"/>
            </Grid>
        </ControlTemplate>
   		<ControlTemplate x:Key="expanderButtonTemplate" TargetType="Button">
   			<Grid>
   				<VisualStateManager.CustomVisualStateManager>
   					<ei:ExtendedVisualStateManager/>
   				</VisualStateManager.CustomVisualStateManager>
   				<VisualStateManager.VisualStateGroups>
   					<VisualStateGroup x:Name="CommonStates">
   						<VisualStateGroup.Transitions>
   							<VisualTransition GeneratedDuration="0" To="MouseOver">
   								<Storyboard>
   									<ColorAnimation Duration="0" To="WhiteSmoke" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
   									<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
   								</Storyboard>
   							</VisualTransition>
   						</VisualStateGroup.Transitions>
   						<VisualState x:Name="Normal"/>
   						<VisualState x:Name="MouseOver"/>
   						<VisualState x:Name="Pressed"/>
   						<VisualState x:Name="Disabled"/>
   					</VisualStateGroup>
   				</VisualStateManager.VisualStateGroups>
   				<Rectangle x:Name="rectangle"
   					Stroke="#ccc"
   					StrokeThickness="1"
                    >
   					<Rectangle.Fill>
   						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
   							<GradientStop Color="#FFEEEEEE"/>
   							<GradientStop Color="#FFDDDDDD" Offset="1"/>
   							<GradientStop Color="#FFF0F0F0" Offset="0.5"/>
   						</LinearGradientBrush>
   					</Rectangle.Fill>
   				</Rectangle>
   			</Grid>
   		</ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="layoutGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid
            Canvas.ZIndex="100"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="White"
            Style="{StaticResource dropShadowStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Text="Fractal Explorer"
                FontFamily="Georgia"
                FontSize="18"
                Padding="4,0,4,4"
                Margin="1,0,10,0"
                VerticalAlignment="Bottom"
                Grid.Column="0"
                />
            <RichTextBox
            	IsReadOnly="True"
            	Background="Transparent"
            	BorderBrush="{x:Null}"
            	BorderThickness="0"
            	AcceptsReturn="False"
            	Padding="4,0,4,4"
            	VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="1"
                >
            	<Paragraph><Run Text="an " /><Hyperlink NavigateUri="https://github.com/markshroyer/FractalExplorer" TargetName="_blank"><Run Text="Open Source Project" /></Hyperlink><Run Text=" by" /><Run Text=" " /><Hyperlink NavigateUri="http://markshroyer.com/" TargetName="_blank"><Run Text="Mark Shroyer" /></Hyperlink></Paragraph>
            </RichTextBox>
        </Grid>
        
        <Image
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            x:Name="fractalImage"
            Stretch="None"
            VerticalAlignment="Top"
            />
        
        <Button
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Click="Button_Click"
            Template="{StaticResource expanderButtonTemplate}"
            Style="{StaticResource sideShadowStyle}"
            />
        
        <TextBlock 
            Grid.Row="1"
            Grid.Column="2"
            Text="foo"
            />
    </Grid>
</UserControl>
