FractalExplorer/MainPage.xaml

<UserControl x:Class="FractalExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	
   	<UserControl.Resources>
        <Style TargetType="Grid" x:Key="dropShadowStyle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" Opacity="0.4" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="layoutGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid
            Canvas.ZIndex="100"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="White"
            Style="{StaticResource dropShadowStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Text="Fractal Explorer"
                FontFamily="Georgia"
                FontSize="18"
                Padding="4,0,4,4"
                Margin="1,0,10,0"
                VerticalAlignment="Bottom"
                Grid.Column="0"
                />
            <RichTextBox
            	IsReadOnly="True"
            	Background="Transparent"
            	BorderBrush="{x:Null}"
            	BorderThickness="0"
            	AcceptsReturn="False"
            	Padding="4,0,4,4"
            	VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="1"
                >
            	<Paragraph><Run Text="an " /><Hyperlink NavigateUri="https://github.com/markshroyer/FractalExplorer" TargetName="_blank"><Run Text="Open Source Project" /></Hyperlink><Run Text=" by" /><Run Text=" " /><Hyperlink NavigateUri="http://markshroyer.com/" TargetName="_blank"><Run Text="Mark Shroyer" /></Hyperlink></Paragraph>
            </RichTextBox>
        </Grid>
        
        <Image
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Name="fractalImage"
            Stretch="None"
            VerticalAlignment="Top"
            />
        
        <Button
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Click="Button_Click"
            />
        
        <TextBlock 
            Grid.Row="1"
            Grid.Column="2"
            Text="foo"
            />
    </Grid>
</UserControl>
